{
  "name": "metacrdt-workspace",
  "version": "0.1.0",
  "description": "MetaCRDT monorepo workspace.",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "pnpm --filter @metacrdt/convex-demo dev",
    "dev:web": "pnpm --filter @metacrdt/convex-demo dev:web",
    "build": "pnpm build:packages && pnpm build:apps",
    "build:apps": "pnpm --filter @metacrdt/convex-demo build && pnpm --filter @metacrdt/cloudflare-demo build && pnpm --filter @metacrdt/node-demo build",
    "build:packages": "turbo run build --filter='./packages/*' --filter='./packages/@forma/*'",
    "preview": "pnpm --filter @metacrdt/convex-demo preview",
    "deploy": "pnpm --filter @metacrdt/convex-demo run deploy",
    "deploy:convex": "pnpm --filter @metacrdt/convex-demo run deploy",
    "deploy:static": "pnpm --filter @metacrdt/convex-demo run deploy:static",
    "test": "pnpm build:packages && pnpm --filter @metacrdt/convex-demo test",
    "test:watch": "pnpm --filter @metacrdt/convex-demo test:watch",
    "test:cloudflare": "pnpm --filter @metacrdt/cloudflare test",
    "test:core": "pnpm --filter @metacrdt/core test",
    "test:convex-package": "pnpm --filter @metacrdt/convex test",
    "test:collect": "pnpm --filter @metacrdt/collect test",
    "test:forma": "pnpm --filter @forma/ts test",
    "test:forma-host": "pnpm --filter @forma/host test",
    "test:local": "pnpm --filter @metacrdt/local test",
    "test:query": "pnpm --filter @metacrdt/query test",
    "test:runtime": "pnpm --filter @metacrdt/runtime test",
    "test:schema": "pnpm --filter @metacrdt/schema test",
    "test:workflow": "pnpm --filter @metacrdt/workflow test",
    "test:confect": "pnpm --filter @metacrdt/convex-demo test:confect",
    "test:packages": "turbo run test --filter='./packages/*' --filter='./packages/@forma/*'",
    "test:all": "pnpm test:packages && pnpm --filter @metacrdt/convex-demo test",
    "pack:packages": "turbo run pack:check --filter='./packages/*' --filter='./packages/@forma/*'",
    "typecheck": "pnpm typecheck:packages && pnpm typecheck:apps",
    "typecheck:apps": "pnpm --filter @metacrdt/convex-demo typecheck && pnpm --filter @metacrdt/cloudflare-demo typecheck && pnpm --filter @metacrdt/node-demo typecheck",
    "typecheck:packages": "turbo run typecheck --filter='./packages/*' --filter='./packages/@forma/*'"
  },
  "license": "MIT",
  "devDependencies": {
    "tsdown": "^0.22.2",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@convex-dev/static-hosting",
      "@parcel/watcher",
      "esbuild",
      "msgpackr-extract"
    ]
  }
}
